.dashboard-grid {
  min-height: 100vh;
  max-width: 1024px;
  margin: 0 auto;
}

.dashboard__header {
  padding: 2rem;
}

article {
  grid-area: content;
}

.dashboard-grid {
  display: grid;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
}

.inline-error {
  border: 0.1rem solid tomato;
  border-radius: 0.33rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .dashboard-grid {
    min-width: 100vw;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 15% 1fr ;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-areas:
      "header header"
      "sidebar content"
   }
}

input[type=text] {
  width: 100%;
  height: 2rem;
  border-radius: 4px;
  border-style: solid;
  border-color: lightgray;
}

input[type=submit] {
  width: 100%;
  margin: 1rem 0;
  height: 2rem;
  border-radius: 4px;
  border-style: solid;
  background-color: lightgray;
  color: darkgray;
  cursor: pointer;
}

input[type=submit]:hover {
  background: darkgray;
  color: white;
  letter-spacing: 1px;
  font-weight: 900;
}
